# disable ipv6 for wifi to properly work
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.wlp3s0.disable_ipv6=1

# for elastic search
vm.max_map_count=262144

# hide us
net.ipv4.icmp_echo_ignore_all=1
net.ipv6.icmp.echo_ignore_all=1
